&share
 wrf_core                     = 'ARW'
 max_dom                      =  1
 start_date                   = '2006-01-01_00:00:00',
 end_date                     = '2007-01-01_00:00:00',
 interval_seconds             =  21600
 opt_output_from_geogrid_path = '/home/zhangc/WPS/output_geogrid/run_csl/'
/

&geogrid
 parent_id         =  1,
 parent_grid_ratio =  1,
 i_parent_start    =  1,
 j_parent_start    =  1,
 s_we              =  1,
 e_we              =  161,
 s_sn              =  1,
 e_sn              =  161,
 dx                =  0.25
 dy                =  0.25
 map_proj          = 'lat-lon'
 ref_lon           =  50
 ref_lat           =  50
 pole_lon          =  180
 pole_lat          =  40
 stand_lon         = -50
 geog_data_path    = '/home/zhangc/data/i/WPS_GEOG/'
/

&metgrid
 fg_name                      = '/home/zhangc/WPS/input_intermediate/run_csl/CCSM4_CMIP5_MOAR_BC_RCP45'
 opt_output_from_metgrid_path = '/home/zhangc/WPS/output_metgrid/run_csl/'
/
