&share
 max_dom                      =  1
 start_date                   = '1993-01-01_00:00:00',
 end_date                     = '1993-02-01_00:00:00',
 interval_seconds             =  21600
 opt_output_from_geogrid_path = '/home/zhangc/WPS/output_geogrid/'
/

&geogrid
 parent_id         =  1,
 parent_grid_ratio =  1,
 i_parent_start    =  1,
 j_parent_start    =  1,
 e_we              =  154,
 e_sn              =  101,
 dx                =  0.44
 dy                =  0.44
 map_proj          = 'lat-lon'
 ref_lat           =  47.82
 ref_lon           =  74.64
 stand_lon         = -74.64
 pole_lat          =  42.18
 pole_lon          =  180
 geog_data_path    = '/home/zhangc/data/i/WPS_GEOG/'
/

&metgrid
 fg_name                      = '/home/zhangc/WPS/input_intermediate/CCSM4_CMIP5_MOAR_BC_20THC'
 opt_output_from_metgrid_path = '/home/zhangc/WPS/output_metgrid/'
/
