&share
 max_dom                      =  1
 start_date                   = '1993-01-01_00:00:00',
 end_date                     = '2006-01-01_00:00:00',
 interval_seconds             =  21600
 opt_output_from_geogrid_path = '/home/zhangc/WPS/output_geogrid/run_csl_20thc_93-05/'
/

&geogrid
 parent_id         =  1,
 parent_grid_ratio =  1,
 i_parent_start    =  1,
 j_parent_start    =  1,
 e_we              =  120,
 e_sn              =  120,
 dx                =  25000
 dy                =  25000
 map_proj          = 'lambert'
 ref_lat           =  50
 ref_lon           =  50
 truelat1          =  60
 truelat2          =  30
 stand_lon         =  50
 geog_data_path    = '/home/zhangc/data/i/WPS_GEOG/'
/

&metgrid
 fg_name                      = '/home/zhangc/WPS/input_intermediate/CCSM4_CMIP5_MOAR_BC_20THC'
 opt_output_from_metgrid_path = '/home/zhangc/WPS/output_metgrid/run_csl_20thc_93-05/'
/
