&time_control
 run_days           =  365
 start_year         =  1993,
 start_month        =  01,
 start_day          =  01,
 start_hour         =  00,
 end_year           =  1994,
 end_month          =  01,
 end_day            =  01,
 end_hour           =  00,
 interval_seconds   =  21600
 input_from_file    = .true.,
 history_interval_h =  6,
 frames_per_outfile =  1,
/

&domains
 time_step               = 90,
 max_dom                 = 1
 e_we                    = 160,
 e_sn                    = 160,
 e_vert                  = 51,
 dx                      = 25000,
 dy                      = 25000,
 grid_id                 = 1,
 parent_id               = 1,
 i_parent_start          = 1,
 j_parent_start          = 1,
 parent_grid_ratio       = 1,
 parent_time_step_ratio  = 1,
 num_metgrid_levels      = 27
 num_metgrid_soil_levels = 4
 p_top_requested         = 1000
/

&physics
 mp_physics         = 6,
 ra_lw_physics      = 3,
 ra_sw_physics      = 3,
 radt               = 30,
 sf_sfclay_physics  = 1,
 sf_surface_physics = 2,
 bl_pbl_physics     = 1,
 bldt               = 0,
 cu_physics         = 1,
 cudt               = 5,
 bucket_mm          = 100
 bucket_j           = 1.e9
/

&dynamics
 diff_opt = 1,
 km_opt   = 4,
 damp_opt = 3
 dampcoef = 0.2,
/

&bdy_control
 spec_bdy_width =  10
 spec_zone      =  1
 relax_zone     =  9
 specified      = .true.
 spec_exp       =  0.33
/

&namelist_quilt
/
